NODE_PORT=3500
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=mauricio
MONGO_PASSWORD=matilde2016
MONGO_PORT=27017
MONGO_DB=hn-news
MONGO_COLLECTION=last-news
NEWS_URL=https://hn.algolia.com/api/v1/search_by_date?query=nodejs